Trigonometry:
Unit Circle & Basic Identities:
- sin^2(x) + cos^2(x) = 1
- tan(x) = sin(x)/cos(x)
- sec(x) = 1/cos(x),  csc(x) = 1/sin(x),  cot(x) = 1/tan(x)
Angle Sum Formulas:
- sin(A+B) = sin(A)cos(B) + cos(A)sin(B)
- cos(A+B) = cos(A)cos(B) - sin(A)sin(B)
Double Angle:
- sin(2x) = 2sin(x)cos(x)
- cos(2x) = cos^2(x) - sin^2(x)
Key Values:
- sin(0)=0, sin(pi/6)=1/2, sin(pi/4)=sqrt(2)/2, sin(pi/3)=sqrt(3)/2, sin(pi/2)=1
- cos(0)=1, cos(pi/6)=sqrt(3)/2, cos(pi/4)=sqrt(2)/2, cos(pi/3)=1/2, cos(pi/2)=0
Law of Sines: a/sin(A) = b/sin(B) = c/sin(C)
Law of Cosines: c^2 = a^2 + b^2 - 2ab*cos(C)
