Calculus Fundamentals:
The derivative of f(x) measures the rate of change. Key rules:
- Power Rule: d/dx[x^n] = n*x^(n-1)
- Product Rule: d/dx[f*g] = f'g + fg'
- Chain Rule: d/dx[f(g(x))] = f'(g(x)) * g'(x)
- Quotient Rule: d/dx[f/g] = (f'g - fg') / g^2
Common derivatives:
- d/dx[sin(x)] = cos(x)
- d/dx[cos(x)] = -sin(x)
- d/dx[e^x] = e^x
- d/dx[ln(x)] = 1/x
Integration (antiderivative):
- integral(x^n dx) = x^(n+1)/(n+1) + C
- integral(e^x dx) = e^x + C
- integral(sin(x) dx) = -cos(x) + C
- integral(cos(x) dx) = sin(x) + C
Fundamental Theorem of Calculus:
integral[a to b] f(x) dx = F(b) - F(a)  where F'(x) = f(x)
